<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=300px, initial-scale=1.0">
    <title>David Jose Ramirez Hennessey - Resume</title>
    <style>
        /* Style for the body */
        body {
            background-color: #082600; /* Dark background for the entire page */
        }
        /* Style for collapsible sections */
        .collapsible {
            background-color: #444444;
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
        }

        .collapsible:hover {
            background-color: #f26A00;
        }

        .content {
            padding: 18px;
            display: none;
            overflow: hidden;
            font-size: 14px;
            background-color: #5b5b5b ;
            color: #fff; /* Light font color */
        }

        /* Style for the header */
        .header {
            text-align: center;
            padding: 20px;
            background-color: #444444; /* Dark background */
            font-size: 18px;
            color: #fff; /* Light font color */
        }

        .name {
            font-size: 24px;
        }

        /* Limit maximum width of content */
        .resume-container {
            max-width: 300px;
            margin: 0 auto;
        }

        /* Two-column layout for job details */
        .job-details {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center text vertically */
        }

        .job-title {
            flex: 4;
            text-align: left;
            font-size: 90%;
        }

        .job-info {
            flex: 1;
            text-align: right;
            font-size: 70%;
        }

        /* Style for the navbar */
        .navbar {
            background-color: #0f0f0f; /* Dark background */
            overflow: hidden;
            text-align: right; /* Align text to the right */
        }

        .navbar a {
            float: left;
            font-size: 24px;
            color: #fff; /* Light font color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #f26A00;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="#about">About Me</a>
        <a href="#workexperience">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#conteducation">Continuing Education</a>
        <a href="#projects">Projects</a>
        <a href="#volunteering">Volunteering</a>
        <a href="#contact">Contact</a>
    </div>
    <!-- Header -->
    <div class="header" id="about">
        <div class="name">David Jose Ramirez Hennessey</div>
        <p>Industrial Engineer</p>
    </div>

    <!-- Education -->
    <hr>
    <button class="collapsible" id="education">Education</button>
    <div class="content">
        <div class="job-details">
            <div class="job-title">
                <button class="collapsible"> - BSc Industrial Engineer @ <strong>Universidad del Norte</strong></button>
                <div class="content">
                    <p><strong>Location:</strong> Barranquilla, Colombia</p>
                    <p><strong>Description:</strong></p>
                    <ul>
                        <li>Received a merit-based scholarship for the full tuition of the undergraduate degree.</li>
                        <li>Learned the fundamentals of industrial engineering, gaining proficiency in the use of tools such as simulation software and statistical analysis.</li>
                        <li>Participated as an active member of IISE student group for over 2 years.</li>
                    </ul>
                </div>
            </div>
            <div class="job-info">
                <p>07/18 - 06/23</p>
            </div>
        </div>
    </div>

    <!-- Work Experience -->
    <hr>
    <button class="collapsible" id="workexperience">Work Experience</button>
    <div class="content">
        <!-- Job 1 -->
        <div class="job-details">
            <div class="job-title">
                <button class="collapsible"> - Data Analyst @ <strong>Velozient</strong></button>
                <div class="content">
                    <p><strong>Location:</strong> Remote</p>
                    <p><strong>Job Description:</strong></p>
                    <ul>
                        <li>Thrived in a dynamic and fast-paced international contractor role, demonstrating adaptability and flexibility while consistently meeting project milestones and exceeding client expectations playing a pivotal role in enhancing the client implementation and onboarding processes for Hungerrush's cutting-edge product, Ordrai.</li>
                        <li>Diligently ensured the quality and efficiency of client onboarding, guaranteeing that restaurants seamlessly integrated Ordrai into their operations. Conducted thorough assessments and audits to identify areas for improvement, resulting in a streamlined and enhanced onboarding process.</li>
                    </ul>
                </div>
            </div>
            <div class="job-info">
                <p>08/23 - Present</p>
            </div>
        </div>

        <!-- Job 2 -->
        <div class="job-details">
            <div class="job-title">
                <button class="collapsible"> - Health & Safety Analyst Intern @ <strong>Transelca S.A.</strong></button>
                <div class="content">
                    <p><strong>Location:</strong> Puerto Colombia, Colombia</p>
                    <p><strong>Job Description:</strong></p>
                    <ul>
                        <li>Oversaw the standardization and monitoring of operational controls for contractors, ensuring compliance with regulatory requirements and industry standards.</li>
                        <li>Conducted thorough OHS audits at electricity substations, systematically evaluating safety protocols, equipment maintenance, and compliance with industry regulations. Assessed potential hazards and recommended corrective actions to mitigate risks effectively.</li>
                        <li>Designed a comprehensive industry safety course for contractors, covering topics such as hazard identification, risk assessment, and safety protocols.</li>
                    </ul>
                </div>
            </div>
            <div class="job-info">
                <p>01/23 - 07/23</p>
            </div>
        </div>
    </div>

    <!-- Continuing Education -->
    <hr>
    <button class="collapsible" id="conteducation">Continuing Education</button>
    <div class="content">
        <!-- Add Continuing Education content here -->
    </div>

    <!-- Projects -->
    <hr>
    <button class="collapsible" id="projects">Projects</button>
    <div class="content">
        <!-- Add Projects content here -->
    </div>

    <!-- Volunteering -->
    <hr>
    <button class="collapsible" id="volunteering">Volunteering</button>
    <div class="content">
        <!-- Add Volunteering content here -->
    </div>

        <!-- Contact Information -->
    <hr>
    <button class="collapsible" id="contact">Contact Information</button>
    <div class="content">
        <p><strong>Location:</strong> Barranquilla, Colombia</p>
        <p><strong>Phone Number:</strong> +57 3215171312</p>
        <p><strong>Email Address:</strong> <a href="mailto:dramirezhenn@gmail.com">dramirezhenn@gmail.com</a></p>
        <p><strong>LinkedIn Profile:</strong> <a href="https://www.linkedin.com/in/davidramirezhn/" target="_blank">LinkedIn</a></p>
        <p><strong>Personal Website:</strong> <a href="https://davidramirezhn.github.io/" target="_blank">Personal Website</a></p>
    </div>
    <script>
        // Add JavaScript to toggle collapsible sections
        var coll = document.querySelectorAll(".collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
